# FlightManagementSystem

./: Dockerfile  Form.css  HELP.md  PersonalInformationForm.js  README.md  backupFlight_28_11_24.sql  docker-compose.yml  pom.xml
src/main/java/Socket/: WebSocketConfig.java
src/main/java/com/project/flightManagement/: FlightManagementApplication.java
src/main/java/com/project/flightManagement/Config/: AsyncConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/flightManagement/Controller/: AuthController.java  BookingController.java  ChiTietHoaDonController.java  ChoNgoiController.java  ChucNangController.java  ChucVuController.java  ChuyenBayController.java  CongController.java  DanhGiaController.java  EmailController.java  HangBayController.java  HangHoaController.java  HangVeController.java  HanhKhachController.java  HoaDonController.java  KhachHangController.java  LoaiHangHoaController.java  LoaiHoaDonController.java  LoaiQuyDinhController.java  LoaiVeController.java  MayBayController.java  NhanVienController.java  PTTTController.java  PaymentController.java  QuocGiaController.java  QuyDinhController.java  QuyenController.java  SanBayController.java  TaiKhoanController.java  ThanhPhoController.java  TuyenBayController.java  VeController.java  WebSocketController.java
src/main/java/com/project/flightManagement/DTO/: HanhKhachDTO.java  HanhKhach_HangHoaDTO.java
src/main/java/com/project/flightManagement/Enum/: ActiveEnum.java  ChiTietQuyenActionEnum.java  ChucVuEnum.java  ChuyenBayEnum.java  DanhGiaEnum.java  GioiTinhEnum.java  HoaDonEnum.java  TuyenBayEnum.java  VeEnum.java
src/main/java/com/project/flightManagement/Exception/: IdMismatchException.java  NoUpdateRequiredException.java  ResourceNotFoundException.java
src/main/java/com/project/flightManagement/Mapper/: ChiTietHoaDonMapper.java  ChiTietQuyenMapper.java  ChoNgoiMapper.java  ChucNangMapper.java  ChucVuMapper.java  ChuyenBayMapper.java  CongMapper.java  DanhGiaMapper.java  HangBayMapper.java  HangHoaMapper.java  HangVeMapper.java  HanhKhachMapper.java  HoaDonMapper.java  KhachHangMapper.java  KhachHangMapperImpl.java  LoaiHangHoaMapper.java  LoaiHoaDonMapper.java  LoaiQuyDinhMapper.java  LoaiVeMapper.java  MayBayMapper.java  NhanVienMapper.java  PTTTMapper.java  QuocGiaMapper.java  QuyDinhMapper.java  QuyenMapper.java  RefreshTokenMapper.java  SanBayMapper.java  TaiKhoanMapper.java  ThanhPhoMapper.java  TuyenBayMapper.java  VeMapper.java
src/main/java/com/project/flightManagement/Model/: ChiTietHoaDon.java  ChiTietQuaCanh.java  ChiTietQuyen.java  ChoNgoi.java  ChucNang.java  ChucVu.java  ChuyenBay.java  Cong.java  DanhGia.java  Email.java  HangBay.java  HangHoa.java  HangVe.java  HanhKhach.java  HoaDon.java  InvalidToken.java  KhachHang.java  LoaiHangHoa.java  LoaiHoaDon.java  LoaiQuyDinh.java  LoaiVe.java  MayBay.java  NhanVien.java  PhuongThucThanhToan.java  QuaCanh.java  QuocGia.java  QuyDinh.java  Quyen.java  RefreshToken.java  SanBay.java  TaiKhoan.java  ThanhPho.java  TuyenBay.java  Ve.java
src/main/java/com/project/flightManagement/Payload/: ResponseData.java
src/main/java/com/project/flightManagement/Repository/: ChiTietHoaDonRepository.java  ChiTietHoaDonReposity.java  ChiTietQuyenRepository.java  ChoNgoiRepository.java  ChoNgoiReposity.java  ChucNangRepository.java  ChucVuRepository.java  ChucVuRepositoty.java  ChuyenBayRepository.java  ChuyenBayReposity.java  CongRepository.java  CongReposity.java  DanhGiaRepository.java  HangBayRepository.java  HangHoaRepository.java  HangVeRepository.java  HanhKhachRepository.java  HoaDonRepository.java  HoaDonReposity.java  InvalidTokenRepository.java  KhachHangRepository.java  LoaiHangHoaRepository.java  LoaiHoaDonRepository.java  LoaiHoaDonReposity.java  LoaiQuyDinhRepository.java  LoaiVeRepository.java  MayBayRepository.java  NhanVienRepository.java  PTTTRepository.java  PTTTReposity.java  QuocGiaRepository.java  QuyDinhRepository.java  QuyenRepository.java  RefreshTokenRepository.java  SanBayRepository.java  TaiKhoanRepository.java  TaiKhoanReposity.java  ThanhPhoRepository.java  TuyenBayRepository.java  VeRepository.java
src/main/java/com/project/flightManagement/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/project/flightManagement/Sercurity/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SercurityConfig.java
src/main/java/com/project/flightManagement/Service/: BarcodeGenerator.java  ChiTietHoaDonService.java  ChiTietQuyenService.java  ChoNgoiService.java  ChucNangService.java  ChucVuService.java  ChuyenBayService.java  CongService.java  CustomUserDetailsService.java  DanhGiaService.java  EmailService.java  HangBayService.java  HangHoaService.java  HangVeService.java  HanhKhachService.java  HoaDonService.java  HoldSeatService.java  InvalidTokenService.java  KhachHangService.java  LoaiHangHoaService.java  LoaiHoaDonService.java  LoaiQuyDinhService.java  LoaiVeService.java  MayBayService.java  MayBayServiceImpl.java  NhanVienService.java  PTTTService.java  PaymentService.java  QuocGiaService.java  QuyDinhService.java  QuyenService.java  SanBayService.java  (+6 more)
src/main/java/com/project/flightmanagement/: FlightmanagementApplication.java
src/main/resources/: application.properties
src/main/resources/templates/email/: pdf.html  quenMatKhau.html  veOnline.html
src/test/java/com/project/flightManagement/: FlightManagementApplicationTests.java  SendEmailTest.java
src/test/java/com/project/flightmanagement/: FlightmanagementApplicationTests.java
(+137 files in other folders)
